[metadata]
name = multitask
version = 1.0.0
description = Module for multitasking learning in deep learning

[options]
include_package_data = True
python_requires =
    >= 3.8.0

[options.packages.find]
where = multitask